name: "Check setup"
on:
  push:

jobs:
  build:
    runs-on: windows-latest
    name: oscript for win
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with:
        version: 1.3.0
    - run: "C:\Program Files (x86)/OneScript/bin/oscript.exe" test/fixtures/test.os
    # - run: where oscript
    # - name: Проверка скрипта OS
    #   run: oscript test/fixtures/test.os